<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Orders - CodesForGamers</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<style>


    body{
        background-color: #636f82;
    }

   .img-with-border {
    border: 2px solid black;/* You can adjust the border width and color */
    border-radius: 10px;
}

  .text{
    font-size: 1.2em;
    color: white;
    font-weight: bold;
  }

  .textBold{
  font-weight: bold;
  }

  h2, h3{
    color: white;
    }

    .reveal-container {
        position: relative;
        display: inline-block;
        background-color: white; /* Set your desired background color */
        padding: 5px;
        border-radius: 5px;
    }

    .reveal-button {
        background-color: #333333; /* Set your desired button color */
        color: white;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
    }

    .hidden-code {
        color: transparent;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .revealed-code {
        color: black; /* Adjust the color as needed */
        text-shadow: none;
        font-weight: bold;
    }
    .tableBody{
    background-color: #031154;
  }

  .custom-blue-button {
   background-color: #031154;
   color: #fff;
   font-weight: bold;
  }



</style>


<body>

<div th:include="fragments/header.html"></div>

<div class="container mt-5">
  <h2>View Order Carts / Sales</h2>

  <form th:action="@{/admin/getOrdersByEmail}" method="get">
    <div class="form-group">
      <label class="text" for="userEmail">Search Orders by User Email:</label>
      <input type="text" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" class="form-control" id="userEmail" name="userEmail"
             placeholder="Enter user email" required="">
      <!-- The 'pattern' attribute contains a regular expression for email validation -->
    </div>
    <button type="submit" class="btn custom-blue-button">Search</button>
  </form>

  <br>
  <br>

  <div th:if="${errorFindingUser != null}">
    <p class="text-danger"><b th:text="${errorFindingUser}"></b></p>
  </div>

  <div th:if="${#lists.isEmpty(mergedOrderCartItems)} and ${errorFindingUser == null}">
    <p class="text">No Order Carts available for this user</p>
  </div>

  <div th:each="mergedOrderCartItem : ${mergedOrderCartItems}" th:if="${not #lists.isEmpty(mergedOrderCartItems)}">
    <h3>Order Cart ID: <span th:text="${mergedOrderCartItem.orderCart.id}"></span></h3>
    <p class="text">Purchase Time: <span th:text="${mergedOrderCartItem.time}"></span></p>
    <table class="table">
      <thead>
      <tr>
        <th class="text">Game</th>
        <th class="text">Code</th>
        <th class="text">Platform</th>
        <th class="text">Price</th>
        <!-- Add other columns as needed -->

      </tr>
      </thead>
      <tbody class="tableBody">
      <tr th:each="mergedCartItem : ${mergedOrderCartItem.mergedCartItems}">
        <td>
          <span th:text="${mergedCartItem.gameDetails['name']}" class="text"></span>
          <br>
          <br>
          <th:block th:if="${mergedCartItem.gameDetails['imagePath'] != null}">
            <!-- Use th:src to directly embed the image in the HTML -->
            <img th:src="@{'/images/' + ${mergedCartItem.gameDetails['imagePath']} }" alt="Game Image" class="img-with-border"/>
          </th:block>
          <th:block th:unless="${mergedCartItem.gameDetails['imagePath'] != null}">
            <img th:src="@{/images/placeholder.jpg}" alt="No Image" class="img-with-border"/>
          </th:block>
        </td>
        <td>
          <div class="reveal-container">
            <button class="reveal-button" onclick="revealCode(this)">Reveal Code</button>
            <button class="copy-button" onclick="copyToClipboard(this)" style="display: none;">
              <i class="fas fa-copy"></i>
            </button>
            <!-- Set the initial value to the dummy code and actual code in Thymeleaf -->
            <span class="hidden-code" th:text="${'Dummy Code'}" th:attr="data-actual-code=${mergedCartItem.cartItem.code}"></span>
          </div>
        </td>

        <td class="text" th:text="${mergedCartItem.cartItem.platform}"></td>
        <td class="text" th:text="'€ ' + ${mergedCartItem.cartItem.price}"></td>
        <!-- Add other columns as needed -->
      </tr>
      </tbody>
    </table>

    <p class="text">Total Price: <span th:text="'€ ' + ${mergedOrderCartItem.orderCart.totalPrice}"></span></p>
    <hr/>
    <br>
    <br>

  </div>




</div>


<script th:inline="javascript">
    /*<![CDATA[*/
    function revealCode(button) {
        var container = button.parentElement;
        var codeSpan = container.querySelector('.hidden-code');
        var copyButton = container.querySelector('.copy-button');

        // Access the dummy and actual values using data- attributes
        var dummyCode = codeSpan.innerText;
        var actualCode = codeSpan.getAttribute('data-actual-code');

        // Check if the code is currently hidden
        if (codeSpan.classList.contains('hidden-code')) {
            // Set the actual code value using the actualCode variable
            codeSpan.innerText = actualCode;

            // Show the copy button
            copyButton.style.display = 'inline-block';
        }

        // Toggle the visibility of the "hidden-code" and "revealed-code" classes
        codeSpan.classList.toggle('hidden-code');
        codeSpan.classList.toggle('revealed-code');

        // Hide the button
        button.style.display = 'none';
    }

    function copyToClipboard(button) {
        var container = button.parentElement;
        var codeSpan = container.querySelector('.revealed-code');

        if (codeSpan) {
            var codeToCopy = codeSpan.innerText;
            navigator.clipboard.writeText(codeToCopy).then(function() {
                alert('Code copied to clipboard!');
            }).catch(function(err) {
                console.error('Unable to copy to clipboard', err);
            });
        }
    }
    /*]]>*/
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-P1buNtgHWNqPvAjbLwC7fUIFpfdaB/4zDEJuTbQCFxTg4XwnBG6G6IA3FjXM+F9a"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>