<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory - CodesForGamers</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
          integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
          integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
          integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #636f82;
    }

   h2 {
      text-align: center;
      color: white;
      font-weight: bold;
    }

    .text{
    font-size: 1.2em;
    color: white;
    font-weight: bold;
  }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media screen and (max-width: 600px) {
      form {
        max-width: 100%;
      }
    }
    .error-message {
    color: red;
    font-weight: bold;
    }

    #content-container {
        margin-left: 5%;
        margin-right: 5%;

    }

    .small-button {
      max-width: 30%;
      margin: auto;
      background-color: #333333;
    }

    .center-container {
    text-align: center;
  }

</style>
  <script>
    function toggleTable(tableId) {
      var tableContainer = document.getElementById(tableId + 'Container');
      if (tableContainer.style.display === 'none') {
        tableContainer.style.display = 'block';
      } else {
        tableContainer.style.display = 'none';
      }
    }
  </script>



</head>
<body>

<div th:include="fragments/header.html"></div>
<br>



<br>
<br>
<div id="content-container">
<h2>CODE GAME ITEM CREATION</h2>

<table class="table">
  <thead>
  <tr>
    <th class="text">Code</th>
    <th class="text">Platform</th>
    <th class="text">Game Id</th>
  </tr>
  </thead>
  <tbody>
  <!-- Iterate over codes -->
  <tr>
    <td>
      <!-- Open the form for creating a new category -->
      <form th:action="@{/admin/createCodeGameItem}" method="post">
        <input type="text" name="newCode" placeholder="New Code" class="form-control" required />
        <div th:if="${errorCreateCodeGameItem}" class="alert alert-danger" role="alert">
          <p th:text="${errorCreateCodeGameItem}"></p>
        </div>
    </td>
    <td>
      <input type="text" name="newPlatform" placeholder="New Platform" class="form-control" required/>
    </td>
    <td>
      <input type="text" name="newGameId" placeholder="New Game ID" class="form-control"
             pattern="^\d+$"
             title="Please enter a valid integer value (e.g., 123)" required /></td>
    <td>
      <button type="submit" class="btn btn-success">Create</button>
      <!-- Close the form for creating a new category -->
      </form>
    </td>
  </tr>
  </tbody>
</table>

<br>
<br>



<h2>SHOW INVENTORY</h2>

<!-- Check if there are codes to display -->
<th:block th:if="${not #lists.isEmpty(codes)}">
  <div class="center-container">
    <button class="btn btn-secondary btn-sm small-button" onclick="toggleTable('codesTable')">Show Codes</button>
  </div>
  <div id="codesTableContainer" style="display: none;">
    <table class="table">
    <thead>
    <tr>
      <th class="text">Game Information</th>
      <th class="text">Codes</th>
      <th class="text">Platform</th>
      <th class="text">Selected or Bought By User</th>
      <th class="text">Action</th>
      <!-- Add more columns if needed -->

    </tr>
    </thead>
    <tbody>
    <!-- Iterate over codes -->
    <tr th:each="code : ${codes}">
      <td th:block th:each="game : ${games}" th:if="${game['id'] == code['gameId']}">
        <span class="text" th:text="'ID: ' + ${game['id']} + ', Name: ' + ${game['name']}"></span>
      </td>
      <td class="text" th:text="${code['code']}"></td>
      <td class="text" th:text="${code['platform']}"></td>
      <td class="text" th:text="${code['selected']}"></td>
      <td class="text" th:if="${code['selected'] == false}">
        <form th:action="@{/admin/deleteCode}" method="post" onsubmit="return confirm('Are you sure you want to delete this code?')">
          <input type="hidden" name="_method" value="DELETE" th:method="post" />
          <input type="hidden" name="codeId" th:value="${code['code']}">
          <button type="submit" class="btn btn-danger">Delete Code</button>
        </form>
      </td>
    </tr>
    </tbody>
  </table>



<!-- Handle the case where there are no codes -->
  <th:block th:if="${#lists.isEmpty(codes)}">
  <p class="text">No codes available.</p>
  </th:block>
</div>




</div>





</body>
</html>