spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=never
spring.sql.init.mode=always
data.loader.initialized=false

spring.datasource.url=jdbc:postgresql://localhost:54321/user
spring.datasource.username=user
spring.datasource.password=user

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
security.require-ssl=true
server.error.include-message=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

upload.directory=classes/static/images
spring.resources.static-locations=classes/static

spring.resources.add-mappings=false

web.admin.email=admin@example.com
web.admin.password=admin123

catalog.api.url=http://localhost:18081

youtube.api.key=**INTRODUCE HERE YOUR KEY**

paypal.client.id=**INTRODUCE HERE YOUR ID**
paypal.client.secret=**INTRODUCE HERE YOUR SECRET**
paypal.client.mode=sandbox