# CodesForGamers

./: README.md  build_and_start.bat  docker-compose.yml  start.bat
gamecatalog/: pom.xml
gamecatalog/src/main/java/com/example/gamecatalog/: GameCatalogApplication.java
gamecatalog/src/main/java/com/example/gamecatalog/config/: DataLoader.java
gamecatalog/src/main/java/com/example/gamecatalog/controllers/: CategoryController.java  CodeGameItemController.java  GameController.java
gamecatalog/src/main/java/com/example/gamecatalog/entities/: Category.java  CodeGameItem.java  Game.java
gamecatalog/src/main/java/com/example/gamecatalog/kafka/: GameMessage.java  KafkaConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java
gamecatalog/src/main/java/com/example/gamecatalog/repositories/: CategoryRepository.java  CodeGameItemRepository.java  GameRepository.java
gamecatalog/src/main/java/com/example/gamecatalog/service/: CategoryService.java  CodeGameItemService.java  GameService.java
gamecatalog/src/main/resources/: application.properties
gamecatalog/src/test/java/com/example/gamecatalog/: CategoryControllerUnitTest.java  CategoryRepositoryIntegrationTest.java  CodeGameItemUnitTest.java  GamecatalogApplicationTests.java
notificationApp/: pom.xml
notificationApp/src/main/java/com/example/notificationApp/: NotificationAppApplication.java
notificationApp/src/main/resources/: application.properties
notificationApp/src/test/java/com/example/notificationApp/: NotitficationAppApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/config/: AppConfig.java  DataLoader.java  PaypalConfig.java  ResourceConfig.java  SecurityConfig.java
user/src/main/java/com/example/user/controllers/: AdminController.java  AlertController.java  CartController.java  CategoryController.java  CustomErrorController.java  GameController.java  HomeController.java  ImageController.java  OrderCartController.java  PaypalController.java  UserController.java
user/src/main/java/com/example/user/controllers/dtos/: AddCartItemToCartRequest.java  CreateCartItemRequest.java  CreateCategoryRequest.java  CreateCodeGameItemRequest.java  CreateGameRequest.java  CreateUserRequest.java  GetUserResponse.java  LoginRequest.java  MergedCartItem.java  MergedOrderCartItem.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
user/src/main/java/com/example/user/entities/: Alert.java  Cart.java  CartItem.java  OrderCart.java  TypeUser.java  User.java
user/src/main/java/com/example/user/repositories/: AlertRepository.java  CartItemRepository.java  CartRepository.java  OrderCartRepository.java  UserRepository.java
user/src/main/java/com/example/user/services/: AlertService.java  CartItemService.java  CartService.java  PaypalService.java  UserService.java  YoutubeService.java
user/src/main/java/com/example/user/utils/: JsonMapper.java  Sessions.java
user/src/main/resources/: application.properties  keystore.p12
user/src/main/resources/templates/admin/: dashboard.html  manageInventory.html  manageOrders.html  modifyCatalog.html  registerAdmin.html  viewUsers.html
user/src/main/resources/templates/fragments/: header.html
user/src/main/resources/templates/home/: below20-games.html  category.html  game.html  home.html  newlyAdded-games.html  recommended-games.html  search-results.html
user/src/main/resources/templates/user/: cart.html  login.html  orderCarts.html  paymentCancel.html  paymentError.html  paymentSuccess.html  profile.html  register.html  viewAlerts.html
(+14 files in other folders)
