spring.kafka.bootstrap-servers=localhost:19092
server.port=18083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**INTRODUCE HERE YOUR USERNAME**
spring.mail.password=**INTRODUCE HERE YOUR PASSWORD**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

