<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - CodesForGamers</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #636f82;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      color: white;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #031154;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: red;
      font-weight: bold;
    }

    @media screen and (max-width: 600px) {
      form {
        max-width: 100%;
      }
    }
  </style>
</head>
<body>
<div th:include="fragments/header.html"></div>


<h2>Login</h2>
<form th:action="@{/user/login}" th:object="${loginForm}" method="post">
  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" th:field="*{email}" required>
    <p id="validationError" th:if="${error == 'validation'}" class="error-message">Invalid email. Please check your input.</p>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" th:field="*{password}" required>
    <p id="invalidError" th:if="${error == 'invalid'}" class="error-message">Invalid email or password.</p>
  </div>
  <button type="submit" class="button">Login</button>
</form>


</body>
</html>