<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Register - CodesForGamers</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #636f82;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h2 {
      text-align: center;
      color: white;
    }

    form {
      max-width: 400px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #031154;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }

    @media screen and (max-width: 600px) {
      form {
        max-width: 100%;
      }
    }
    .error-message {
    color: red;
    font-weight: bold;
}

   </style>



</head>
<body>

<div th:include="fragments/header.html"></div>



<h2>User Registration</h2>
<form th:action="@{/user/registerClient}" method="post" th:object="${createUserRequest}">
  <div class="form-group">
    <label for="email">Email</label>
    <input type="text" class="form-control" id="email" name="email" th:field="*{email}" required>
    <!-- Display validation error -->
    <p id="validationError" th:if="${error == 'validation'}" class="error-message">Invalid email. Please check your input.</p>
    <!-- Display exists error -->
    <p id="existsError" th:if="${error == 'exists'}" class="error-message">User with this email already exists.</p>
  </div>
  </div>

  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" th:field="*{password}" required pattern="^(?=.*[A-Z])(?=.*\d).{6,}$" title="Password must have at least one uppercase letter, one number, and be at least 6 characters long">
  </div>
  <div class="form-group">
    <label for="fullName">Full Name</label>
    <input type="text" pattern="^[A-Za-z\s\.'\-]+$"  title="Please enter a valid full name (Ex. Name Surname)" class="form-control" id="fullName" name="fullName" th:field="*{fullName}" required>
  </div>
  <div class="form-group">
    <label for="phoneNumber">Phone Number</label>
    <input type="text" pattern="\d+" class="form-control" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}" required>
  </div>
  <button type="submit" class="button">Register as Client</button>
</form>



</body>
</html>