
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=never
spring.sql.init.mode=always

data.loader.games.initialized=false


spring.datasource.url=jdbc:postgresql://localhost:54320/catalog
spring.datasource.username=catalog
spring.datasource.password=catalog

spring.kafka.bootstrap-servers=localhost:19092

server.port=18081


server.error.include-message=always